# screen color
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:Tc"

# enable mouse
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# scrollback buffer size
set-option -g history-limit 50000

# status bar
set-option -g status-right " \"#{=22:pane_title}\" %l:%M %d-%b-%y"
